.col-left {
  text-align: left;
}

.col-right {
  text-align: right;
}

.input-text a {
  color: #59b6ff;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  margin-right: 10px;
}

.input-text a {
  color: #59b6ff;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
}

.input-text span {
  color: #ffffff;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.input-number {
  font-size: 24px !important;
  width: 200px;
  color: rgba(255, 255, 255, 0.85) !important;
}

.stakeview-body {
  padding: 0 5px;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.input-section {
  background: #4242534d;
  border-radius: 10px;
}

.dino-logo {
  width: 20px;
  height: auto;
  margin-right: 5px;
}
