DINO_PUBKEY=9Nxqv8r9n7eaxL2vjjjAvPYSXnqtj3joxGRHxuPSQX1z
EGG_PUBKEY=Habd744B4vkz5Q1ogT2UhT4d8PtNrmDawVtjvLVvMdEU 
RAYDIUM_LP_PUBKEY=FP24HnJLXScWCp73u8E7cpqyuRzQFw87nkQwkRNUPXJ8 
STEP_LP_PUBKEY=632FvbnWmeBM7t5CqLu94qKmDHZuQ96CZEm18UhYEeY5 
FEE_PUBKEY=FEes6DWHdanTJndiHjivUF3rtAaGcuSgtBb56Mb9aV2W
EGG_NFT_MINT_1=eg1eYgBvSLWZXor8VD1YA1DhYsbcCLURZEcFsYr52Vo 
EGG_NFT_MINT_2=eg2QbDMzUi9F8R3SsW9rnRCg9bEGCs1hGvhS5PfVQTe 
EGG_NFT_MINT_3=2mwxSoxCFPpbxqwhiqzczMAv1YveKdc2JdRqPA1jLKhy 
EGG_NFT_MINT_4=eg4GpXB99xuFzH2ezsbi8YAmWHwL79GLLK8CrxWixjY
