DINO_PUBKEY=6NP2WoZFUQ8faBdDLvX74CWj76MVUyba3gRQVAkSNZDv 
EGG_PUBKEY=EEzkwtCfEUR1kxdvMwrnY3UDWKsuLLRK3QppACVpvWqD 
RAYDIUM_LP_PUBKEY=58USjuQKpinuZCS5ZoxScJhXfDuoM9ziNDdUaMrRcb1a 
STEP_LP_PUBKEY=7bHzFXzA8JWqaNQpwFJqjNJwySQMipZeEkn7fyAYt1yK 
FEE_PUBKEY=FEes6DWHdanTJndiHjivUF3rtAaGcuSgtBb56Mb9aV2W
EGG_NFT_MINT_1=eg1eYgBvSLWZXor8VD1YA1DhYsbcCLURZEcFsYr52Vo
EGG_NFT_MINT_2=eg2QbDMzUi9F8R3SsW9rnRCg9bEGCs1hGvhS5PfVQTe
EGG_NFT_MINT_3=eg3mb8qBFwSdqL5Jrn8h5naeMgkxqA2YruJsEfCgcHL
EGG_NFT_MINT_4=eg4GpXB99xuFzH2ezsbi8YAmWHwL79GLLK8CrxWixjY
